*start

[title name="ジムor授業"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ジムor飲み会」[l][r]

ある朝起きた時のことだった。[l][r]

日中の用事を済ませた後、ジムへ行く予定だった。そこで友達から一通のLINEメッセージが来る[l][r]

「夜飲みに行こー」[l][r]

仲の良い友達なので行けば楽しいのは間違いないが、アルコール摂取や高脂質な食べ物は筋肉によくない[l][r]

どうしようか...[l][r]

[link target=*tag_gym] →ジム [endlink][r]
[link target=*tag_friend] →友達と飲み [endlink][r]
[s]

*tag_gym

[cm]

ジムは空いており、自分のやりたいメニューをこなすことができ心身ともに充実することができた[l][r]

この先も誘惑に負けずにジムへ行くか[l][r]

[link target=*tag_yes]→Yes [endlink][r]
[link target=*tag_no]→No [endlink][r]
[s]

*tag_yes

[cm]

・・・3年後[l][r]

惜しまない努力の結果、日本一のフィジーカーになったのであった。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_no

[cm]

・・・3年後[l][r]

自分の追い求めていた身体とはほど遠くモチベーションも下がり、肥満体型になっていくのであった。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_friend

[cm]

友達と楽しく飲み、過ごすことができた[l][r]
一見良かったように思えるがトレーニングしてる身からすると、誘惑に負け筋肉に悪いものを摂取した時点でバッドエンドではなかろうか[r]

【 BAD END 】[l][cm]

[jump target=*start]
